# deepsearch

./: .env.example  .gitignore  .properties  ADMIN_SETUP.md  Dockerfile  Dockerfile.postgres  QUICKSTART.md  README-AUTH.md  README.md  SETUP.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.cursor/rules/: anemic-domain-model.mdc  ddd.mdc  di-main.mdc  di-tests.mdc  project.mdc  timing-analysis.mdc
.run/: Template Gradle.run.xml  Template Kotlin.run.xml
application/: build.gradle.kts
application/src/main/kotlin/config/: DependencyInjection.kt
application/src/main/kotlin/io/deepsearch/application/config/: DependencyInjection.kt
application/src/main/kotlin/io/deepsearch/application/searchorchestrators/: ISearchOrchestrator.kt
application/src/main/kotlin/io/deepsearch/application/searchstrategies/: ISearchStrategy.kt
application/src/main/kotlin/io/deepsearch/application/services/: AgenticWebpageSearchService.kt  ApiKeyService.kt  AuthService.kt  BatchPeriodicIndexJobService.kt  BatchPeriodicIndexOrchestrator.kt  BrowserPageResolver.kt  BypassStrategyService.kt  CacheQueryService.kt  ComputerUseSearchService.kt  CostCalculationService.kt  ExternalApiUsageService.kt  FileIngestionService.kt  FileSearchService.kt  FileUrlProcessingService.kt  HtmlPreviewService.kt  HtmlSourceEvalService.kt  HttpContentTypeResolutionService.kt  HybridSearchIndexingService.kt  ILlmTokenUsageService.kt  IndexingUrlProcessingService.kt  JwtService.kt  KgHybridRetrievalService.kt  KnowledgeGraphIndexingService.kt  LinkRelevanceHtmlService.kt  MarkdownFormattingService.kt  MarkdownIndexingWorker.kt  NavigationElementRemovalService.kt  NormalizeUrlService.kt  PageTextSearchService.kt  PaymentService.kt  PdfConversionService.kt  PdfPreviewService.kt  PdfSourceEvalService.kt  PeriodicIndexJobRegistry.kt  PeriodicIndexJobService.kt  PeriodicIndexScheduler.kt  PeriodicIndexService.kt  PopupContainerIdentificationService.kt  PopupDismissService.kt  PrecacheJobRegistry.kt  (+35 more)
application/src/main/kotlin/io/deepsearch/application/utils/: TransactionUtils.kt
application/src/main/kotlin/services/: SearchService.kt  UserService.kt  WebScrapeService.kt
application/src/test/kotlin/io/deepsearch/application/config/: DependencyInjection.kt
application/src/test/resources/: junit-platform.properties  logback-test.xml
domain/: build.gradle.kts
domain/src/main/kotlin/agents/: ModelIds.kt  QueryExpansionAgent.kt  SearchOrchestrationStateKeys.kt  SearchOrchestratorAgent.kt  StrategyAgent.kt
domain/src/main/kotlin/config/: DependencyInjection.kt
domain/src/main/kotlin/entities/: WebScrapeQuery.kt
domain/src/main/kotlin/exceptions/: DomainExceptions.kt
domain/src/main/kotlin/models/entities/: User.kt
domain/src/main/kotlin/models/valueobjects/: AccessibilityElement.kt  IBrowser.kt  IBrowserContext.kt  IBrowserPage.kt  PlaywrightBrowser.kt  PlaywrightBrowserContext.kt  PlaywrightBrowserPage.kt  SearchQuery.kt  UserId.kt  UserName.kt
domain/src/main/kotlin/repositories/: IUserRepository.kt
domain/src/main/kotlin/services/: AccessibilityService.kt  AgenticSearchService.kt  BrowserService.kt  GoogleSearchService.kt  SearchService.kt  UnifiedSearchService.kt  WebScrapingService.kt
domain/src/main/kotlin/valueobjects/: SearchQuery.kt  UserAge.kt
domain/src/main/resources/: package.json  tsconfig.json
domain/src/main/resources/scripts/: extractIcons.js  extractIcons.ts  textContentForExtraction.js
domain/src/main/resources/src/: extractIcons.ts  extractImages.ts  extractMedia.ts  stealth.ts
domain/src/test/java/io.deepsearch.domain.agents/: StrategyAgentTest.java
domain/src/test/kotlin/: AccessibilityServiceTest.kt
domain/src/test/kotlin/agents/: QueryExpansionAgentTest.kt
domain/src/test/kotlin/config/: DependencyInjection.kt
domain/src/test/kotlin/services/: AccessibilityServiceTest.kt  AgenticSearchServiceTest.kt
domain/src/test/resources/: logback-test.xml  view-source_https___example.com.html  view-source_https___www.jetbrains.com_help_exposed_working-with-database.html  view-source_https___www.otandp.com_body-check_.html
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/config/: DependencyInjection.kt
infrastructure/src/main/kotlin/repositories/: ExposedUserRepository.kt
infrastructure/src/main/resources/: gcs-cors.json
infrastructure/src/test/resources/: logback-test.xml
presentation/: build.gradle.kts
presentation/src/main/kotlin/config/: DependencyInjection.kt
presentation/src/main/kotlin/controllers/: SearchController.kt  UserController.kt  WebScrapeController.kt
presentation/src/main/kotlin/dto/: SearchDto.kt  UserDto.kt  WebScrapeDto.kt
presentation/src/main/kotlin/io/deepsearch/presentation/: AdminApplication.kt  Application.kt
presentation/src/main/kotlin/routes/: SearchRoutes.kt  UserRoutes.kt  WebScrapeRoutes.kt
presentation/src/main/resources/: admin-application.yaml  application.yaml  logback.xml
presentation/src/test/kotlin/: ApplicationTest.kt
presentation/src/test/kotlin/io/deepsearch/presentation/: ApplicationTest.kt  SearchEndpointTest.kt  SearchTimelineTest.kt
presentation/src/test/resources/: logback-test.xml
src/main/kotlin/: Application.kt
src/main/kotlin/application/dto/: UserDto.kt  WebScrapeDto.kt
src/main/kotlin/application/services/: UserService.kt  WebScrapeService.kt
src/main/kotlin/domain/entities/: WebScrapeQuery.kt  WebScrapeResult.kt
src/main/kotlin/domain/exceptions/: DomainExceptions.kt
src/main/kotlin/domain/repositories/: UserRepository.kt
src/main/kotlin/domain/valueobjects/: WebUrl.kt
src/main/kotlin/infrastructure/config/: DependencyInjection.kt
src/main/kotlin/infrastructure/repositories/: ExposedUserRepository.kt
src/main/kotlin/presentation/controllers/: UserController.kt  WebScrapeController.kt
src/main/kotlin/presentation/routes/: UserRoutes.kt  WebScrapeRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt  WebScrapeControllerTest.kt
(+788 files in other folders)
