kotlin.code.style=official

# Allow downloading large files like Playwright driver-bundle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000

# Enable the Gradle Daemon for faster startup
org.gradle.daemon=true

# Enable parallel execution for multi-module projects
org.gradle.parallel=true

# Enable the build cache to reuse task outputs
org.gradle.caching=true

# Enable the configuration cache for faster configuration phase (Highly Recommended)
org.gradle.configuration-cache=true