
[versions]
exposed-version = "0.61.0"
exposed-r2dbc-version = "1.0.0-rc-1"
h2-version = "2.3.232"
junit-version = "5.13.4"
koin-version = "4.1.0"
koin-ktor-version = "4.1.0"
kotlin-version = "2.2.0"
kotlinx-coroutines-version = "1.10.2"
kotlinx-serialization-json-version = "1.9.0"
ktor-version = "3.2.3"
logback-version = "1.5.18"
opencv-version = "4.9.0-1.5.10"
playwright-version = "1.54.0"
playwright-axe-core-version = "4.10.1"
tesserect-version = "5.5.1-1.5.12"
google-adk-version = "0.3.0"
apache-httpclient5-version = "5.5"
apache-httpcore5-version = "5.3.4"
r2dbc-h2-version = "1.0.0.RELEASE"
r2dbc-postgresql-version = "1.0.7.RELEASE"
sqlite-jdbc-version = "3.49.1.0"
jsoup-version = "1.21.2"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed-r2dbc-version" }
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "r2dbc-h2-version" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql-version" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc-version" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-version" }
ktor-server-config = { module = "io.ktor:ktor-server-config", version.ref = "ktor-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-ktor-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-version" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-version" }
opencv = { module = "org.bytedeco:opencv-platform", version.ref = "opencv-version" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright-version" }
playwright-axe-core = { module = "com.deque.html.axe-core:playwright", version.ref = "playwright-axe-core-version" }
tesserect = { module = "org.bytedeco:tesseract-platform", version.ref = "tesserect-version" }
google-adk = { module = "com.google.adk:google-adk", version.ref = "google-adk-version" }
google-adk-dev = { module = "com.google.adk:google-adk-dev", version.ref = "google-adk-version" }
apache-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache-httpclient5-version" }
apache-httpcore5 = { module = "org.apache.httpcomponents.core5:httpcore5", version.ref = "apache-httpcore5-version" }
apache-httpcore5-h2 = { module = "org.apache.httpcomponents.core5:httpcore5-h2", version.ref = "apache-httpcore5-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json-version" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
